<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>excelmerger-impl</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.maven</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>ch.dvbern.oss.excelmerger</groupId>
    <artifactId>excelmerger</artifactId>
    <version>4.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j.version>1.7.32</slf4j.version>
        <poi.version>5.1.0</poi.version>

        <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
    </properties>

    <name>DVBern ExcelMerger</name>
    <description>This Java library can be used to generate Excel-Reports using templates</description>
    <url>https://github.com/dvbern/excelmerger</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>check-maven-setup</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>true</fail>
                                <failFast>true</failFast>
                                <rules>
                                    <dependencyConvergence />
                                    <reactorModuleConvergence />
                                    <requireJavaVersion>
                                        <!-- Bei aelteren Versionen aendern die Unit-Test-Ergebnisse bei Berechnungen mit BigDecimal -->
                                        <version>[1.8.0-40,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>3.3</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.17.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Submodule-dependencies should be on the project version -->
            <dependency>
                <groupId>ch.dvbern.oss.excelmerger</groupId>
                <artifactId>excelmerger-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>DV Bern AG developers</name>
            <email>hallo@dvbern.ch</email>
            <organization>DV Bern AG</organization>
            <organizationUrl>https://www.dvbern.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dvbern/excelmerger.git</connection>
        <developerConnection>scm:git:ssh://github.com:dvbern/excelmerger.git</developerConnection>
        <url>https://github.com/dvbern/excelmerger</url>
    </scm>

</project>
